int: n;
var 1..n: S;
var 0..n: O;
var 0..n: A;
var 0..n: N;
var 0..n: Y;
var 1..n: M;
var 0..n: R;
var 0..n: E;
var 1..n: T;
var 0..n: H;

constraint S * 10 + O 
         + M * 1000 + A * 100 + N * 10 + Y
         + M * 1000 + O * 100 + R * 10 + E
         + M * 100 + E * 10 + N
         + S * 1000 + E * 100 + E * 10 + M
         + T * 10 + O
         + S * 100 + A * 10 + Y
         + T * 1000 + H * 100 + A * 10 + T
         + T * 1000 + H * 100 + E * 10 + Y
         + M * 100 + A * 10 + Y
         + S * 1000 + O * 100 + O * 10 + N
         + T * 100 + R * 10 + Y
         + T * 10 + O
         + S * 1000 + T * 100 + A * 10 + Y
         + A * 10 + T
         + H * 1000 + O * 100 + M * 10 + E
         + S * 10 + O
         + A * 10 + S
         + T * 10 + O
         + S * 100 + E * 10 + E
         + O * 10 + R
         + H * 1000 + E * 100 + A * 10 + R
         + T * 100 + H * 10 + E
         + S * 1000 + A * 100 + M * 10 + E
         + O * 100 + N * 10 + E
         + M * 100 + A * 10 + N
         + T * 100 + R * 10 + Y
         + T * 10 + O
         + M * 1000 + E * 100 + E * 10 + T
         + T * 100 + H * 10 + E
         + T * 1000 + E * 100 + A * 10 + M
         + O * 10 + N
         + T * 100 + H * 10 + E
         + M * 1000 + O * 100 + O * 10 + N
         + A * 10 + S
         + H * 10 + E
         + H * 100 + A * 10 + S
         + A * 10 + T
         + T * 100 + H * 10 + E
         + O * 10000 + T * 1000 + H * 100 + E * 10 + R
         + T * 100 + E * 10 + N
          = T * 10000 + E * 1000 + S * 100 + T * 10 + S